$bg-color: #1a2456;

#shop {
  background-color: #f0efed;
}

#card_layout {
  width: 65%;
  margin: 3rem auto 0 auto;
  display: grid;
  grid-column-gap: 3rem;
  grid-row-gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "one two"
    "three three";
  padding-bottom: 3rem;
}

#cover {
  position: relative;
  pointer-events: none;
  color: $bg-color;
  text-align: center;
  img {
    width: 100%;
  }
  div {
    position: absolute;
    top: 1.5rem;
    left: 30%;
    h1 {
      font-size: 2.5rem;
      text-transform: uppercase;
      word-spacing: 0.8rem;
      margin-bottom: 0%;
    }
    p {
      font-size: 1.25rem;
    }
  }
}

#items {
  // margin-top: 1.5rem;
  width: 73%;
  margin: 2rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 3rem;
  padding-bottom: 3rem;
}
